.cards {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 30px;
  padding-top: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
